{
    "coc.preferences.formatOnSaveFiletypes": [
        "php"
    ],
    "eslint.autoFixOnSave": true,
    "diagnostic.errorSign": "→",
    "diagnostic.hintSign": "→",
    "diagnostic.warningSign": "→",
    "git.addedSign.text": "┃",
    "git.changedSign.text": "┃",
    "git.changeRemovedSign.text": "▔",
    "git.removedSign.text": "▁",
    "git.topRemovedSign.text": "▔",
    "intelephense.format.enable": false,
    "intelephense.path": "/usr/local/bin/intelephense",
    "list.insertMappings": {
        "<C-d>": "action:delete"
    },
    "list.normalMappings": {
        "<BS>": "action:delete"
    },
    "php-cs-fixer.config": "/Users/chin/workspace/php/.php-cs-fixer.php",
    "php-cs-fixer.enableFormatProvider": true,
    "suggest.completionItemKindLabels": {
        "function": "\uf794",
        "method": "\uf794"
    },
    "session.restartOnSessionLoad": true,
    "suggest.triggerAfterInsertEnter": true
}
