{
    "require": {
        "laravel/valet": "^4.0",
        "tightenco/takeout": "^3.0",
        "laravel-zero/installer": "^2.4",
        "friendsofphp/php-cs-fixer": "^3.2",
        "laravel/installer": "^5.23"
    }
}
